Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/jfecht/Documents/Design files/Nordic/PCBS/Nordic Reference Design/v4-2 - Flex/Gerbers/REF-IN-BLE-NS 4-2.dri

 Date              : 3/3/2021 10:02 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch     5
 T02   0.0118inch   144
 T03   0.0197inch    20
 T04   0.0390inch     3
 T05   0.0394inch    12
 T06   0.0866inch     4

Total number of drills: 188

Plotfiles:

 C:/Users/jfecht/Documents/Design files/Nordic/PCBS/Nordic Reference Design/v4-2 - Flex/Gerbers/REF-IN-BLE-NS 4-2.XLN
