Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/jfecht/Documents/Design files/Nordic/PCBS/Nordic Reference Design/v4-2 - Flex/Gerbers/REF-IN-BLE-NS 4-2.gpi

 Date              : 3/3/2021 10:02 AM
 Plotfile          : C:/Users/jfecht/Documents/Design files/Nordic/PCBS/Nordic Reference Design/v4-2 - Flex/Gerbers/REF-IN-BLE-NS 4-2.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             902
 D11      draw      0.0060inch               7
 D12      rectangle 0.0660inch x 0.0005inch     1
 D13      rectangle 0.0190inch x 0.0005inch    27
 D14      rectangle 0.0665inch x 0.0005inch     4
 D15      rectangle 0.0670inch x 0.0005inch     8
 D16      rectangle 0.0675inch x 0.0005inch    78
 D17      rectangle 0.0195inch x 0.0005inch   522
 D18      rectangle 0.0200inch x 0.0005inch    12
 D19      rectangle 0.0205inch x 0.0005inch     8
 D20      rectangle 0.0210inch x 0.0005inch    14
 D21      rectangle 0.0215inch x 0.0005inch    11
 D22      rectangle 0.0220inch x 0.0005inch    12
 D23      rectangle 0.0225inch x 0.0005inch    11
 D24      rectangle 0.0230inch x 0.0005inch    10
 D25      rectangle 0.0235inch x 0.0005inch    10
 D26      rectangle 0.0240inch x 0.0005inch     8
 D27      rectangle 0.0245inch x 0.0005inch    12
 D28      rectangle 0.0680inch x 0.0005inch     4
 D29      rectangle 0.0250inch x 0.0005inch    12
 D30      rectangle 0.0255inch x 0.0005inch    11
 D31      rectangle 0.0260inch x 0.0005inch    11
 D32      rectangle 0.0125inch x 0.0005inch    41
 D33      rectangle 0.0120inch x 0.0005inch    60
 D34      rectangle 0.0265inch x 0.0005inch    12
 D35      rectangle 0.0270inch x 0.0005inch     9
 D36      rectangle 0.0275inch x 0.0005inch    12
 D37      rectangle 0.0280inch x 0.0005inch    10
 D38      rectangle 0.0285inch x 0.0005inch    14
 D39      rectangle 0.0290inch x 0.0005inch    12
 D40      rectangle 0.0295inch x 0.0005inch    10
 D41      rectangle 0.0300inch x 0.0005inch    13
 D42      rectangle 0.0305inch x 0.0005inch    11
 D43      rectangle 0.0310inch x 0.0005inch     9
 D44      rectangle 0.0315inch x 0.0005inch    11
 D45      rectangle 0.0320inch x 0.0005inch    10
 D46      rectangle 0.0325inch x 0.0005inch    35
 D47      rectangle 0.0330inch x 0.0005inch    72
 D48      rectangle 0.0335inch x 0.0005inch    31
 D49      rectangle 0.0340inch x 0.0005inch    28
 D50      rectangle 0.0345inch x 0.0005inch    18
 D51      rectangle 0.0350inch x 0.0005inch   163
 D52      rectangle 0.1980inch x 0.0005inch     3
 D53      rectangle 0.0130inch x 0.0005inch   121
 D54      rectangle 0.1985inch x 0.0005inch   112
 D55      rectangle 0.0135inch x 0.0005inch    23
 D56      rectangle 0.0140inch x 0.0005inch    33
 D57      rectangle 0.0145inch x 0.0005inch    25
 D58      rectangle 0.0150inch x 0.0005inch    15
 D59      rectangle 0.0155inch x 0.0005inch    12
 D60      rectangle 0.0160inch x 0.0005inch     9
 D61      rectangle 0.0170inch x 0.0005inch    11
 D62      rectangle 0.0180inch x 0.0005inch     3
 D63      rectangle 0.0405inch x 0.0005inch    10
 D64      rectangle 0.0400inch x 0.0005inch    10
 D65      rectangle 0.0395inch x 0.0005inch     8
 D66      rectangle 0.0390inch x 0.0005inch     8
 D67      rectangle 0.0385inch x 0.0005inch     8
 D68      rectangle 0.0375inch x 0.0005inch    12
 D69      rectangle 0.0365inch x 0.0005inch    14
 D70      rectangle 0.0360inch x 0.0005inch    11
 D71      rectangle 0.0355inch x 0.0005inch   153
 D72      rectangle 0.0380inch x 0.0005inch    14
 D73      rectangle 0.0370inch x 0.0005inch    11
 D74      rectangle 0.0165inch x 0.0005inch     7
 D75      rectangle 0.0100inch x 0.0005inch     3
 D76      square    0.0005inch               6
 D77      rectangle 0.0085inch x 0.0005inch     1
 D78      rectangle 0.0175inch x 0.0005inch     5
 D79      rectangle 0.0410inch x 0.0005inch     9
 D80      rectangle 0.0420inch x 0.0005inch     8
 D81      rectangle 0.0430inch x 0.0005inch    13
 D82      rectangle 0.0440inch x 0.0005inch    11
 D83      rectangle 0.0450inch x 0.0005inch    11
 D84      rectangle 0.0460inch x 0.0005inch     6
 D85      rectangle 0.0470inch x 0.0005inch     9
 D86      rectangle 0.0480inch x 0.0005inch     9
 D87      rectangle 0.1860inch x 0.0005inch     6
 D88      rectangle 0.0185inch x 0.0005inch     8
 D89      rectangle 0.1865inch x 0.0005inch     7
 D90      rectangle 0.0115inch x 0.0005inch    69
 D91      rectangle 0.1870inch x 0.0005inch     7
 D92      rectangle 0.0110inch x 0.0005inch    52
 D93      rectangle 0.1875inch x 0.0005inch    10
 D94      rectangle 0.1880inch x 0.0005inch    12
 D95      rectangle 0.0475inch x 0.0005inch     5
 D96      rectangle 0.0465inch x 0.0005inch     8
 D97      rectangle 0.1885inch x 0.0005inch    99
 D98      rectangle 0.0455inch x 0.0005inch     7
 D99      rectangle 0.0445inch x 0.0005inch     9
 D100     rectangle 0.0435inch x 0.0005inch     5
 D101     rectangle 0.0425inch x 0.0005inch     6
 D102     rectangle 0.0415inch x 0.0005inch     7
 D103     rectangle 0.1890inch x 0.0005inch    20
 D104     rectangle 0.0075inch x 0.0005inch     2
 D105     rectangle 0.0020inch x 0.0005inch     8
 D106     rectangle 0.0040inch x 0.0005inch     5
 D107     rectangle 0.0055inch x 0.0005inch     4
 D108     rectangle 0.0070inch x 0.0005inch     3
 D109     rectangle 0.1895inch x 0.0005inch    10
 D110     rectangle 0.0090inch x 0.0005inch     3
 D111     rectangle 0.0105inch x 0.0005inch    14
 D112     rectangle 0.0490inch x 0.0005inch    91
 D113     rectangle 0.0485inch x 0.0005inch     7
 D114     rectangle 0.0500inch x 0.0005inch    10
 D115     rectangle 0.0495inch x 0.0005inch    10
 D116     rectangle 0.0515inch x 0.0005inch     1
 D117     rectangle 0.0545inch x 0.0005inch     1
 D118     rectangle 0.0565inch x 0.0005inch     1
 D119     rectangle 0.1140inch x 0.0005inch     1
 D120     rectangle 0.1130inch x 0.0005inch     2
 D121     rectangle 0.1125inch x 0.0005inch     1
 D122     rectangle 0.1120inch x 0.0005inch     2
 D123     rectangle 0.1115inch x 0.0005inch     2
 D124     rectangle 0.1110inch x 0.0005inch     1
 D125     rectangle 0.1105inch x 0.0005inch     2
 D126     rectangle 0.1095inch x 0.0005inch     2
 D127     rectangle 0.1090inch x 0.0005inch     1
 D128     rectangle 0.1085inch x 0.0005inch     2
 D129     rectangle 0.1075inch x 0.0005inch     2
 D130     rectangle 0.1065inch x 0.0005inch     2
 D131     rectangle 0.1055inch x 0.0005inch     2
 D132     rectangle 0.1050inch x 0.0005inch     1
 D133     rectangle 0.1045inch x 0.0005inch     1
 D134     rectangle 0.1040inch x 0.0005inch     1
 D135     rectangle 0.1035inch x 0.0005inch     1
 D136     rectangle 0.1025inch x 0.0005inch     1
 D137     rectangle 0.1020inch x 0.0005inch     1
 D138     rectangle 0.1015inch x 0.0005inch     1
 D139     rectangle 0.1010inch x 0.0005inch     1
 D140     rectangle 0.1000inch x 0.0005inch     2
 D141     rectangle 0.0025inch x 0.0005inch     3
 D142     rectangle 0.0060inch x 0.0005inch     3
 D143     rectangle 0.0990inch x 0.0005inch     2
 D144     rectangle 0.0980inch x 0.0005inch     1
 D145     rectangle 0.0970inch x 0.0005inch     2
 D146     rectangle 0.0960inch x 0.0005inch     1
 D147     rectangle 0.0950inch x 0.0005inch     1
 D148     rectangle 0.0945inch x 0.0005inch     1
 D149     rectangle 0.0940inch x 0.0005inch     1
 D150     rectangle 0.0930inch x 0.0005inch     1
 D151     rectangle 0.0920inch x 0.0005inch     1
 D152     rectangle 0.0915inch x 0.0005inch     1
 D153     rectangle 0.0905inch x 0.0005inch     1
 D154     rectangle 0.0900inch x 0.0005inch     1
 D155     rectangle 0.0890inch x 0.0005inch     1
 D156     rectangle 0.0880inch x 0.0005inch     1
 D157     rectangle 0.0870inch x 0.0005inch     1
 D158     rectangle 0.0860inch x 0.0005inch     1
 D159     rectangle 0.0855inch x 0.0005inch     1
 D160     rectangle 0.0845inch x 0.0005inch     1
 D161     rectangle 0.0835inch x 0.0005inch     1
 D162     rectangle 0.0825inch x 0.0005inch     1
 D163     rectangle 0.0815inch x 0.0005inch     1
 D164     rectangle 0.0805inch x 0.0005inch     1
 D165     rectangle 0.0795inch x 0.0005inch     1
 D166     rectangle 0.0785inch x 0.0005inch     1
 D167     rectangle 0.0770inch x 0.0005inch     1
 D168     rectangle 0.0760inch x 0.0005inch     1
 D169     rectangle 0.0750inch x 0.0005inch     1
 D170     rectangle 0.0735inch x 0.0005inch     1
 D171     rectangle 0.0725inch x 0.0005inch     1
 D172     rectangle 0.0710inch x 0.0005inch     1
 D173     rectangle 0.0695inch x 0.0005inch     1
 D174     rectangle 0.0655inch x 0.0005inch     1
 D175     rectangle 0.0635inch x 0.0005inch     1
 D176     rectangle 0.0615inch x 0.0005inch     1
 D177     rectangle 0.0595inch x 0.0005inch     1
 D178     rectangle 0.0585inch x 0.0005inch     1
 D179     rectangle 0.0560inch x 0.0005inch     1
 D180     rectangle 0.0540inch x 0.0005inch     1
 D181     rectangle 0.0520inch x 0.0005inch     1
 D182     rectangle 0.0095inch x 0.0005inch     2
 D183     rectangle 0.0015inch x 0.0005inch    12
 D184     rectangle 0.0030inch x 0.0005inch     3
 D185     rectangle 0.0065inch x 0.0005inch     1
 D186     rectangle 0.0080inch x 0.0005inch     1
 D187     rectangle 0.0010inch x 0.0005inch    12
 D188     rectangle 0.0045inch x 0.0005inch     2
 D189     rectangle 0.0050inch x 0.0005inch     2
 D190     rectangle 0.0005inch x 0.0660inch     1
 D191     rectangle 0.0005inch x 0.0190inch    27
 D192     rectangle 0.0005inch x 0.0665inch     4
 D193     rectangle 0.0005inch x 0.0670inch     8
 D194     rectangle 0.0005inch x 0.0675inch    78
 D195     rectangle 0.0005inch x 0.0195inch   522
 D196     rectangle 0.0005inch x 0.0200inch    12
 D197     rectangle 0.0005inch x 0.0205inch     8
 D198     rectangle 0.0005inch x 0.0210inch    14
 D199     rectangle 0.0005inch x 0.0215inch    11
 D200     rectangle 0.0005inch x 0.0220inch    12
 D201     rectangle 0.0005inch x 0.0225inch    11
 D202     rectangle 0.0005inch x 0.0230inch    10
 D203     rectangle 0.0005inch x 0.0235inch    10
 D204     rectangle 0.0005inch x 0.0240inch     8
 D205     rectangle 0.0005inch x 0.0245inch    12
 D206     rectangle 0.0005inch x 0.0680inch     4
 D207     rectangle 0.0005inch x 0.0250inch    12
 D208     rectangle 0.0005inch x 0.0255inch    11
 D209     rectangle 0.0005inch x 0.0260inch    11
 D210     rectangle 0.0005inch x 0.0125inch    41
 D211     rectangle 0.0005inch x 0.0120inch    60
 D212     rectangle 0.0005inch x 0.0265inch    12
 D213     rectangle 0.0005inch x 0.0270inch     9
 D214     rectangle 0.0005inch x 0.0275inch    12
 D215     rectangle 0.0005inch x 0.0280inch    10
 D216     rectangle 0.0005inch x 0.0285inch    14
 D217     rectangle 0.0005inch x 0.0290inch    12
 D218     rectangle 0.0005inch x 0.0295inch    10
 D219     rectangle 0.0005inch x 0.0300inch    13
 D220     rectangle 0.0005inch x 0.0305inch    11
 D221     rectangle 0.0005inch x 0.0310inch     9
 D222     rectangle 0.0005inch x 0.0315inch    11
 D223     rectangle 0.0005inch x 0.0320inch    10
 D224     rectangle 0.0005inch x 0.0325inch    35
 D225     rectangle 0.0005inch x 0.0330inch    72
 D226     rectangle 0.0005inch x 0.0335inch    31
 D227     rectangle 0.0005inch x 0.0340inch    28
 D228     rectangle 0.0005inch x 0.0345inch    18
 D229     rectangle 0.0005inch x 0.0350inch   163
 D230     rectangle 0.0005inch x 0.1980inch     3
 D231     rectangle 0.0005inch x 0.0130inch   121
 D232     rectangle 0.0005inch x 0.1985inch   112
 D233     rectangle 0.0005inch x 0.0135inch    23
 D234     rectangle 0.0005inch x 0.0140inch    33
 D235     rectangle 0.0005inch x 0.0145inch    25
 D236     rectangle 0.0005inch x 0.0150inch    15
 D237     rectangle 0.0005inch x 0.0155inch    12
 D238     rectangle 0.0005inch x 0.0160inch     9
 D239     rectangle 0.0005inch x 0.0170inch    11
 D240     rectangle 0.0005inch x 0.0180inch     3
 D241     rectangle 0.0005inch x 0.0405inch    10
 D242     rectangle 0.0005inch x 0.0400inch    10
 D243     rectangle 0.0005inch x 0.0395inch     8
 D244     rectangle 0.0005inch x 0.0390inch     8
 D245     rectangle 0.0005inch x 0.0385inch     8
 D246     rectangle 0.0005inch x 0.0375inch    12
 D247     rectangle 0.0005inch x 0.0365inch    14
 D248     rectangle 0.0005inch x 0.0360inch    11
 D249     rectangle 0.0005inch x 0.0355inch   153
 D250     rectangle 0.0005inch x 0.0380inch    14
 D251     rectangle 0.0005inch x 0.0370inch    11
 D252     rectangle 0.0005inch x 0.0165inch     7
 D253     rectangle 0.0005inch x 0.0100inch     3
 D254     rectangle 0.0005inch x 0.0085inch     1
 D255     rectangle 0.0005inch x 0.0175inch     5
 D256     rectangle 0.0005inch x 0.0410inch     9
 D257     rectangle 0.0005inch x 0.0420inch     8
 D258     rectangle 0.0005inch x 0.0430inch    13
 D259     rectangle 0.0005inch x 0.0440inch    11
 D260     rectangle 0.0005inch x 0.0450inch    11
 D261     rectangle 0.0005inch x 0.0460inch     6
 D262     rectangle 0.0005inch x 0.0470inch     9
 D263     rectangle 0.0005inch x 0.0480inch     9
 D264     rectangle 0.0005inch x 0.1860inch     6
 D265     rectangle 0.0005inch x 0.0185inch     8
 D266     rectangle 0.0005inch x 0.1865inch     7
 D267     rectangle 0.0005inch x 0.0115inch    69
 D268     rectangle 0.0005inch x 0.1870inch     7
 D269     rectangle 0.0005inch x 0.0110inch    52
 D270     rectangle 0.0005inch x 0.1875inch    10
 D271     rectangle 0.0005inch x 0.1880inch    12
 D272     rectangle 0.0005inch x 0.0475inch     5
 D273     rectangle 0.0005inch x 0.0465inch     8
 D274     rectangle 0.0005inch x 0.1885inch    99
 D275     rectangle 0.0005inch x 0.0455inch     7
 D276     rectangle 0.0005inch x 0.0445inch     9
 D277     rectangle 0.0005inch x 0.0435inch     5
 D278     rectangle 0.0005inch x 0.0425inch     6
 D279     rectangle 0.0005inch x 0.0415inch     7
 D280     rectangle 0.0005inch x 0.1890inch    20
 D281     rectangle 0.0005inch x 0.0075inch     2
 D282     rectangle 0.0005inch x 0.0020inch     8
 D283     rectangle 0.0005inch x 0.0040inch     5
 D284     rectangle 0.0005inch x 0.0055inch     4
 D285     rectangle 0.0005inch x 0.0070inch     3
 D286     rectangle 0.0005inch x 0.1895inch    10
 D287     rectangle 0.0005inch x 0.0090inch     3
 D288     rectangle 0.0005inch x 0.0105inch    14
 D289     rectangle 0.0005inch x 0.0490inch    91
 D290     rectangle 0.0005inch x 0.0485inch     7
 D291     rectangle 0.0005inch x 0.0500inch    10
 D292     rectangle 0.0005inch x 0.0495inch    10
 D293     rectangle 0.0005inch x 0.0515inch     1
 D294     rectangle 0.0005inch x 0.0545inch     1
 D295     rectangle 0.0005inch x 0.0565inch     1
 D296     rectangle 0.0005inch x 0.1140inch     1
 D297     rectangle 0.0005inch x 0.1130inch     2
 D298     rectangle 0.0005inch x 0.1125inch     1
 D299     rectangle 0.0005inch x 0.1120inch     2
 D300     rectangle 0.0005inch x 0.1115inch     2
 D301     rectangle 0.0005inch x 0.1110inch     1
 D302     rectangle 0.0005inch x 0.1105inch     2
 D303     rectangle 0.0005inch x 0.1095inch     2
 D304     rectangle 0.0005inch x 0.1090inch     1
 D305     rectangle 0.0005inch x 0.1085inch     2
 D306     rectangle 0.0005inch x 0.1075inch     2
 D307     rectangle 0.0005inch x 0.1065inch     2
 D308     rectangle 0.0005inch x 0.1055inch     2
 D309     rectangle 0.0005inch x 0.1050inch     1
 D310     rectangle 0.0005inch x 0.1045inch     1
 D311     rectangle 0.0005inch x 0.1040inch     1
 D312     rectangle 0.0005inch x 0.1035inch     1
 D313     rectangle 0.0005inch x 0.1025inch     1
 D314     rectangle 0.0005inch x 0.1020inch     1
 D315     rectangle 0.0005inch x 0.1015inch     1
 D316     rectangle 0.0005inch x 0.1010inch     1
 D317     rectangle 0.0005inch x 0.1000inch     2
 D318     rectangle 0.0005inch x 0.0025inch     3
 D319     rectangle 0.0005inch x 0.0060inch     3
 D320     rectangle 0.0005inch x 0.0990inch     2
 D321     rectangle 0.0005inch x 0.0980inch     1
 D322     rectangle 0.0005inch x 0.0970inch     2
 D323     rectangle 0.0005inch x 0.0960inch     1
 D324     rectangle 0.0005inch x 0.0950inch     1
 D325     rectangle 0.0005inch x 0.0945inch     1
 D326     rectangle 0.0005inch x 0.0940inch     1
 D327     rectangle 0.0005inch x 0.0930inch     1
 D328     rectangle 0.0005inch x 0.0920inch     1
 D329     rectangle 0.0005inch x 0.0915inch     1
 D330     rectangle 0.0005inch x 0.0905inch     1
 D331     rectangle 0.0005inch x 0.0900inch     1
 D332     rectangle 0.0005inch x 0.0890inch     1
 D333     rectangle 0.0005inch x 0.0880inch     1
 D334     rectangle 0.0005inch x 0.0870inch     1
 D335     rectangle 0.0005inch x 0.0860inch     1
 D336     rectangle 0.0005inch x 0.0855inch     1
 D337     rectangle 0.0005inch x 0.0845inch     1
 D338     rectangle 0.0005inch x 0.0835inch     1
 D339     rectangle 0.0005inch x 0.0825inch     1
 D340     rectangle 0.0005inch x 0.0815inch     1
 D341     rectangle 0.0005inch x 0.0805inch     1
 D342     rectangle 0.0005inch x 0.0795inch     1
 D343     rectangle 0.0005inch x 0.0785inch     1
 D344     rectangle 0.0005inch x 0.0770inch     1
 D345     rectangle 0.0005inch x 0.0760inch     1
 D346     rectangle 0.0005inch x 0.0750inch     1
 D347     rectangle 0.0005inch x 0.0735inch     1
 D348     rectangle 0.0005inch x 0.0725inch     1
 D349     rectangle 0.0005inch x 0.0710inch     1
 D350     rectangle 0.0005inch x 0.0695inch     1
 D351     rectangle 0.0005inch x 0.0655inch     1
 D352     rectangle 0.0005inch x 0.0635inch     1
 D353     rectangle 0.0005inch x 0.0615inch     1
 D354     rectangle 0.0005inch x 0.0595inch     1
 D355     rectangle 0.0005inch x 0.0585inch     1
 D356     rectangle 0.0005inch x 0.0560inch     1
 D357     rectangle 0.0005inch x 0.0540inch     1
 D358     rectangle 0.0005inch x 0.0520inch     1
 D359     rectangle 0.0005inch x 0.0095inch     2
 D360     rectangle 0.0005inch x 0.0015inch    12
 D361     rectangle 0.0005inch x 0.0030inch     3
 D362     rectangle 0.0005inch x 0.0065inch     1
 D363     rectangle 0.0005inch x 0.0080inch     1
 D364     rectangle 0.0005inch x 0.0010inch    12
 D365     rectangle 0.0005inch x 0.0045inch     2
 D366     rectangle 0.0005inch x 0.0050inch     2
 D367     draw      0.0050inch              16
 D368     draw      0.0040inch              27

